DATABASE_URL=

DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="xxx"

PORT=8000 # Port for the backend server

# DBを作るときの設定値
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

PROJECT_ID=xxx # GCPのプロジェクトID
REPOSITORY=english-battle-app # GCPのイメージを保存するリポジトリ名
